`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/18/2022 05:08:39 PM
// Design Name: 
// Module Name: sobel
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


`define upperleft 1'd1
`define upperright 1'd1
`define midleft 1'd2
`define midright 1'd2
`define botleft 1'd1
`define botright 1'd1



module sobel(
    input [7:0] D1,
    input [7:0] D2,
    input [7:0] D3,
    input [7:0] D4,
    input [7:0] D5,
    input [7:0] D6,
    input [7:0] D7,
    input [7:0] D8,
    input [7:0] D9,
    input clk,
    output reg [7:0] out
    );
    reg [7:0] tempx;
    reg [7:0] tempy;
    
    reg [7:0] x1;
    reg [7:0] x2;
    reg [7:0] x3;
    reg [7:0] x4;
    reg [7:0] x5;
    reg [7:0] x6;

    reg [7:0] y1;
    reg [7:0] y2;
    reg [7:0] y3;
    reg [7:0] y4;
    reg [7:0] y5;
    reg [7:0] y6;
    
    reg [7:0] g1;
    reg [7:0] g2;
    reg [7:0] g3;
    reg [7:0] g4;
    reg [7:0] g5;
    reg [7:0] g6;
    reg [7:0] g7;
    reg [7:0] g8;
    reg [7:0] g9;
    
    /*
    always @ (posedge clk)  //Gx
        begin
            x1 <= ((16*D1[7:4]+D1[3:0])* `upperleft);
            x2 <= ((16*D3[7:4]+D3[3:0])* `upperright);
            x3 <= ((16*D4[7:4]+D4[3:0])+(16*D4[7:4]+D4[3:0]));
            x4 <= ((16*D6[7:4]+D6[3:0])+(16*D6[7:4]+D6[3:0]));
            x5 <= ((16*D7[7:4]+D7[3:0])* `botleft);
            x6 <= ((16*D9[7:4]+D9[3:0])* `botright);
            tempx <= (((x1>x2)?(x1-x2):(x2-x1))+((x3>x4)?(x3-x4):(x4-x3))+((x5>x6)?(x5-x6):(x6-x5)));
        end
        
    always @ (posedge clk)  //Gy
        begin
            y1 <= ((16*D1[7:4]+D1[3:0])* `upperleft);
            y2 <= ((16*D2[7:4]+D2[3:0])* `upperright);
            y3 <= ((16*D3[7:4]+D3[3:0])+(16*D3[7:4]+D3[3:0]));
            y4 <= ((16*D7[7:4]+D7[3:0])+(16*D7[7:4]+D7[3:0]));
            y5 <= ((16*D8[7:4]+D8[3:0])* `botleft);
            y6 <= ((16*D9[7:4]+D9[3:0])* `botright);
            //$display("%d %d %d %d %d %d",y1, y2, y3, y4, y5, y6);
            //$display("%d %d %d %d %d %d",D1, D3, D4, D6, D7, D9);
            tempy <= (((y1>y2)?(y1-y2):(y2-y1))+((y3>y4)?(y3-y4):(y4-y3))+((y5>y6)?(y5-y6):(y6-y5)));
        end
    */
    
        always @ (negedge clk)  //Gx
        begin
            g1 <= ((16*D1[7:4]+D1[3:0])* 1);
            g2 <= ((16*D2[7:4]+D2[3:0])* 2);
            g3 <= ((16*D3[7:4]+D3[3:0])* 1);
            g4 <= ((16*D4[7:4]+D4[3:0])* 2);
            g5 <= ((16*D5[7:4]+D5[3:0])* 4);
            g6 <= ((16*D6[7:4]+D6[3:0])* 2);
            g7 <= ((16*D7[7:4]+D7[3:0])* 1);
            g8 <= ((16*D8[7:4]+D8[3:0])* 2);
            g9 <= ((16*D9[7:4]+D9[3:0])* 1);
            
        end
    
    
    
    always @ (negedge clk)
        begin
            out <= (g1+g2+g3+g4+g5+g6+g7+g8+g9)/16;
            //$display("out = %d",out); 
        end
    
    
    
    
    
endmodule
